<?php

namespace common\models;

use Yii;
use yii\helpers\ArrayHelper;
use \yii\db\ActiveRecord;
use \yii\db\ActiveQuery;

/**
 * This is the model class for table "{{%journal}}".
 *
 * @property int $id
 * @property string|null $name
 * @property string|null $description
 * @property resource|null $image_file
 * @property string|null $issue_date
 */
class Journal extends ActiveRecord
{
    /**
     * @var array List of authors. Virtual field
     */
    private $authorList;

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return '{{%journal}}';
    }

    const SCENARIO_INSERT = 'insert';

    const SCENARIO_UPDATE = 'update';

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['issue_date', 'name'], 'required'],
            [['image_file'], 'required', 'on' => static::SCENARIO_INSERT],
            [['image_file'], 'file', 'skipOnEmpty' => false, 'extensions' => 'png, jpg, jpeg', 'maxSize' => 2*1024*1024, 'on' => static::SCENARIO_INSERT],
            [['image_file'], 'file', 'extensions' => 'png, jpg, jpeg', 'maxSize' => 2*1024*1024, 'on' => static::SCENARIO_UPDATE],
            [['image_path'], 'string'],
            [['issue_date', 'authorList'], 'safe'],
            [['name', 'description'], 'string', 'max' => 255],
        ];
    }

    /**
     * @return ActiveQuery
     */
    public function getJournalAuthors()
    {
        return $this->hasMany(JournalAuthor::class, ['journal_id' => 'id']);
    }

    /**
     * @return ActiveQuery
     */
    public function getAuthors()
    {
        return $this->hasMany(Author::class, ['id' => 'author_id'])->via('journalAuthors');
    }

    /**
     * @param $authorList
     */
    public function setAuthorList($authorList)
    {
        $this->authorList = $authorList;
    }

    /**
     * @return array
     */
    public function getAuthorList()
    {
        return $this->authorList;
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('journal', 'ID'),
            'name' => Yii::t('journal', 'Name'),
            'description' => Yii::t('journal', 'Description'),
            'image_file' => Yii::t('journal', 'Image'),
            'image_path' => Yii::t('journal', 'Image'),
            'issue_date' => Yii::t('journal', 'Issue Date'),
            'authorList' => Yii::t('journal', 'Author List'),
        ];
    }

    public function attributes()
    {
        return ArrayHelper::merge(parent::attributes(), ['image_file']); // TODO: Change the autogenerated stub
    }

    /**
     * {@inheritdoc}
     * @return JournalQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new JournalQuery(get_called_class());
    }
}
