<?php
return [
    'ID' => 'ID',
    'Name' => 'Название',
    'Description' => 'Описание',
    'Image' => 'Изображение',
    'Issue Date' => 'Дата выпуска',
    'Create Journal' => 'Создать журнал',
    'Journals' => 'Журналы',
    'Update' => 'Обновить',
    'Delete' => 'Удалить',
    'Update Journal: {name}' => 'Обновить журнал: {name}',
    'List of author\'s journals: {name} {surname}' => 'Список журналов автора: {name} {surname}',
    'Something is wrong' => 'Что то пошло не так',
    'Image was not loaded' => 'Изображение не было загружено.',
    'Can`t save journal.' => 'Не удалось сохранить журнал.',
    'Authors' => 'Авторы',
    'authors' => 'авторы',
    'Magazine cover' => 'Обложка',
];
